<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Snake Game 🐍 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Snake Game 🐍 </h1>
    <div id="gameContainer" style="display: flex; flex-direction: column; align-items: center;">
        <canvas id="game" width="400" height="400"></canvas>
        <button id="restartBtn" style="display:none; margin-top: 20px;">Restart Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
